payment sucessfull
data: {
    "id": 3561242991,
    "domain": "test",
    "status": "success",
    "reference": "222358225",
    "amount": 690000,
    "message": null,
    "gateway_response": "Successful",
    "paid_at": "2024-02-19T13:50:41.000Z",
    "created_at": "2024-02-19T13:50:36.000Z",
    "channel": "card",
    "currency": "NGN",
    "ip_address": "197.210.55.251",
    "metadata": {
        "referrer": "http:\/\/127.0.0.1:8000\/shop\/checkout"
    },
    "fees_breakdown": null,
    "log": null,
    "fees": 20350,
    "fees_split": null,
    "authorization": {
        "authorization_code": "AUTH_5tu0s8ubf9",
        "bin": "408408",
        "last4": "4081",
        "exp_month": "12",
        "exp_year": "2030",
        "channel": "card",
        "card_type": "visa ",
        "bank": "TEST BANK",
        "country_code": "NG",
        "brand": "visa",
        "reusable": true,
        "signature": "SIG_Trb3kYbPG7wfn9aFEIWm",
        "account_name": null,
        "receiver_bank_account_number": null,
        "receiver_bank": null
    },
    "customer": {
        "id": 159466921,
        "first_name": "",
        "last_name": "",
        "email": "johndoe@gmail.com",
        "customer_code": "CUS_89p1sahcpf3kfuq",
        "phone": "",
        "metadata": null,
        "risk_action": "default",
        "international_format_phone": null
    },
    "plan": {},
    "subaccount": {},
    "split": {},
    "order_id": null,
    "paidAt": "2024-02-19T13:50:41.000Z",
    "requested_amount": 690000,
    "pos_transaction_data": null,
    "source": {
        "type": "web",
        "source": "checkout",
        "entry_point": "request_inline",
        "identifier": null
    }
}